# AirPark-productions-API

./: .gitignore  AirPark-productions.sln  Dockerfile  Procfile  README.md  app.js  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
AirParkProductions.API/: AirParkProductions.API.csproj  Program.cs  appsettings.Development.json
AirParkProductions.API/Base/: BaseController.cs
AirParkProductions.API/Controllers/: DossierController.cs  EntrepriseController.cs  RoleController.cs  UtilisateurController.cs
AirParkProductions.API/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AirParkProductions.API/Properties/: launchSettings.json
AirParkProductions.Application/: AirParkProductions.Application.csproj  ApplicationInjection.cs
AirParkProductions.Application/Base/: BaseService.cs  IBaseService.cs
AirParkProductions.Application/Mappers/: DossierMapper.cs  EntrepriseMapper.cs  RoleMapper.cs  UtilisateurMapper.cs
AirParkProductions.Application/Services/: DossierService.cs  EntrepriseService.cs  RoleService.cs  UtilisateurService.cs
AirParkProductions.Domain/Base/: BaseEntity.cs
AirParkProductions.Domain/DTO/: DossierDTO.cs  EntrepriseDTO.cs  RoleDTO.cs  UtilisateurDTO.cs
AirParkProductions.Domain/Enums/: NeoviaErrorEnum.cs  NeoviaSuccessEnum.cs
AirParkProductions.Domain/Exceptions/: NeoviaException.cs
AirParkProductions.Domain/Models/: Dossier.cs  Entreprise.cs  Role.cs  Utilisateur.cs
AirParkProductions.Domain/Query/: CustomQueryExample.cs
AirParkProductions.Domain/Request/: PageRequest.cs
AirParkProductions.Infrastructure/: AirParkProductions.Infrastructure.csproj  InfrastructureInjection.cs
AirParkProductions.Infrastructure/Base/: BaseRepository.cs  BaseSpecifications.cs  IBaseRepository.cs  IBaseSpecifications.cs  SpecificationEvaluator.cs
AirParkProductions.Infrastructure/Databases/: NeoviaDbContext.cs
AirParkProductions.Infrastructure/Databases/Configurations/: DossierConfiguration.cs  EntrepriseConfiguration.cs  RoleConfiguration.cs  UtilisateurConfiguration.cs
AirParkProductions.Infrastructure/Extensions/: QueryableExtension.cs
AirParkProductions.Infrastructure/Repository/: DossierRepository.cs  EntrepriseRepository.cs  RoleRepository.cs  UtilisateurRepository.cs
AirParkProductions.Infrastructure/Specifications/: EntrepriseSpecifications.cs  RoleSpecifications.cs  UtilisateurSpecifications.cs
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/: AirParkProductionsApiApplication.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/controller/: EmailController.java  MediaController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/dto/: EmailDto.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/dto/category/: Category.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/dto/email/: EmailDto.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/dto/media/: MediaDto.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/dto/review/: ReviewDto.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/dto/user/: AuthenticationDto.java  UserDto.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/entity/: Category.java  Media.java  Review.java  User.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/mapper/: MediaMapper.java  UserMapper.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/model/: Product.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/repository/: CategoryRepository.java  MediaRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/service/: EmailService.java  InstagramService.java  MediaService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/airparkproductionsapi/AirParkproductionsAPI/service/impl/: EmailServiceImpl.java  InstagramServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/com/airparkproductionsapi/AirParkproductionsAPI/: AirParkProductionsApiApplicationTests.java
