spring.datasource.url=jdbc:mysql://localhost:3306/airpark-productions
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.application.name=AirPark-productions-API
