spring.application.name=AirPark-productions-API
server.port=${PORT:8080}


## EMAIL ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.airparkproductions@gmail.com
spring.mail.password=hnul ptua msil gfty 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.receiver=mathieubelk@gmail.com