spring.datasource.url=jdbc:mysql://localhost:3306/airpark-productions
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.application.name=AirPark-productions-API

## EMAIL ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.email.to=mathieubelk@gmail.com
spring.mail.username=mathieubelk@gmail.com
spring.mail.password=nsun chdy knlc zzch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## CONSTANTS ##
media.method.import.url=IMPORT_URL
media.method.import.base=IMPORT_BASE
