spring.datasource.url=jdbc:mysql://localhost:3306/airpark-productions
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.application.name=AirPark-productions-API

## CONSTANTS ##
media.method.import.url=IMPORT_URL
media.method.import.base=IMPORT_BASE
